APP_ENV=local
APP_KEY=base64:N0GHW67JwomWkbkRFQHxdV6oF0SUxrrvp2bsFsiHEKk=
DATABASE_URL=mysql://root:MySQLRootPassword@memorialisation-db/memorialisation
TEST_DATABASE_URL=mysql://root:MySQLRootPassword@memorialisation-testdb/memorialisation

APP_URL='http://localhost:8080/'
ADMIN_APP_URL='http://admin.localhost:8080/'

SANCTUM_STATEFUL_DOMAINS="admin.localhost:8080"

AWS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
AWS_BUCKET=vivedia-bucket
AWS_DEFAULT_REGION=us-west-2
AWS_URL=http://vivedia-bucket.s3.localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=NA
AWS_SECRET_ACCESS_KEY=NA

STRIPE_PUBLISHABLE_KEY='pk_test_51KEW6pFxcjPfmysLZgB5IO4bDST3bkCq7dwh2TrQtAiea6V2V9UzKNXzUV02sdgB0TrKxrTVzx2OPoePhLPMqPQ100ekiP9ob9'
STRIPE_SECRET='sk_test_51KEW6pFxcjPfmysL7zWsrj6TeUA7JIj60Rut0rh7MU3RTum4DO1n0iR10HL4M82cDzQQUV2dtOY2A1zMaNBN8P5500JWRMGvyQ'

LOCALSTACK_CONTAINER_NAME="localstack_main"
LOCALSTACK_BUCKET_NAME="vivedia-bucket"
LOCALSTACK_TEMP_STOREAGE_PATH="temp/s3-localstack"

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c3f8727445615
MAIL_PASSWORD=BDLYTYQVLKikFWnmUWZD0xPfW8Z8v5q8EmPpq6F7aTnx
MAIL_FROM_NAME=Memorials
MAIL_FROM_ADDRESS=memorials@alwaysrember.co.uk
MAIL_BCC_ADDRESS=memorials@obitus.com
MAIL_MAILER=smtp
